{
  "name": "canvas-poster",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@7.5.1",
  "description": "通过解析特定的json数据，来在canvas上绘制海报 | Draw posters on canvas by parsing specific json data",
  "author": {
    "name": "amihhs",
    "email": "amihhs369@gmail.com",
    "url": "https://github.com/amihhs"
  },
  "scripts": {
    "build": "rimraf packages/*/dist && esno scripts/copy-files.ts && pnpm -r --filter=./packages/* run build ",
    "release": "bumpp -r",
    "dev": "pnpm -r --filter=./packages/* run stub",
    "play": "pnpm -r --filter=playground run dev ",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.1.0",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/types": "^18.4.3",
    "@types/node": "^20.9.5",
    "bumpp": "^9.2.0",
    "eslint": "^8.54.0",
    "esno": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "typescript": "^5.3.2",
    "unbuild": "^2.0.0",
    "vitest": "^0.34.6"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json,yml}": "eslint --fix"
  }
}
