{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 9999",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amihhs/canvas-poster": "workspace:*",
    "@codemirror/lang-json": "^6.0.1",
    "@headlessui/vue": "^1.7.16",
    "@vueuse/core": "^10.4.1",
    "@vueuse/rxjs": "^10.6.1",
    "codemirror": "^6.0.1",
    "dexie": "^3.2.4",
    "uuid": "^9.0.1",
    "vue": "^3.3.4",
    "vue-i18n": "^9.7.1",
    "vue-router": "4"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.115",
    "@intlify/unplugin-vue-i18n": "^1.5.0",
    "@types/uuid": "^9.0.3",
    "@vitejs/plugin-vue": "^4.3.4",
    "sass": "^1.67.0",
    "typescript": "^5.2.2",
    "unocss": "^0.55.7",
    "unocss-preset-scrollbar": "^0.3.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vite-plugin-pages": "^0.31.0",
    "vue-tsc": "^1.8.11"
  }
}
