{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "vite/client"
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@amihhs/canvas-poster": ["../packages/core/src/index.ts"]
    }
  },
  "exclude": ["**/dist/**"],
  "include": ["**/*.ts", "**/*.d.ts", "**/*.vue"]
}
